N = int(input())

time = 1

while N > time * (time + 1) / 2:
    time += 1

print(time)

# 幅優先探索しなあかんのかと考えてて、もっとシンプルに考えられんかった。
# 戻るを考え過ぎてた。とりあえず進むだけ進んで、
# 超えた分をstayと考えれたら良かった。
# 数列的に考えられてなかった。当たり前と言えば当たり前の設計。
# 実装部分を反省というよりも、アルゴリズムの設計の反省。